<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Insuree">
    <Key>
      <PropertyRef Name="InsureeId" />
    </Key>
    <Property Name="InsureeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="nvarchar" MaxLength="50" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" />
    <Property Name="DUI" Type="bit" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="CoverageType" Type="bit" />
    <Property Name="Quote" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="InsuranceModelStoreContainer">
    <EntitySet Name="Insuree" EntityType="Self.Insuree" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>